# REACT_APP_SUPABASE_URL=https://kcuddbmmccypakasljtm.supabase.co
# REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdWRkYm1tY2N5cGFrYXNsanRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MzI0NDgsImV4cCI6MjA2ODQwODQ0OH0.stA29Tm_eeBMb8GKzglP2pDOSHBi_qM8sOwEtjlRbP0


VITE_SUPABASE_URL=https://your-supabase-url.supabase.co
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key
